{
  "name": "azurefunction",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^3.15.1",
    "@azure/identity": "^2.0.2",
    "@azure/keyvault-secrets": "^4.3.0",
    "@azure/storage-blob": "^12.8.0",
    "@azure/storage-queue": "^12.7.0",
    "axios": "^0.25.0",
    "download-file-sync": "^1.0.4",
    "filesize": "^8.0.7",
    "jimp": "^0.16.1",
    "node-fetch": "^3.2.0",
    "node-mailjet": "^3.3.5",
    "sharp": "^0.30.0"
  },
  "devDependencies": {}
}
